# Tes2

./: build.gradle  keystore.jks  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/proyekakhir/testsuitmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyekakhir/testsuitmedia/: MainActivity.kt  MyApp.kt
app/src/main/java/com/proyekakhir/testsuitmedia/di/: AppModule.kt
app/src/main/java/com/proyekakhir/testsuitmedia/utils/: Utils.kt
app/src/main/java/com/proyekakhir/testsuitmedia/view/: HomeFragment.kt  HomeViewModel.kt  MenuFragment.kt
app/src/main/java/com/proyekakhir/testsuitmedia/view/event/: EventActivity.kt  EventViewModel.kt  HomeEventFragment.kt  MapsFragment.kt
app/src/main/java/com/proyekakhir/testsuitmedia/view/guest/: GuestActivity.kt  GuestViewModel.kt
app/src/main/res/drawable/: bg_edit_text.xml
app/src/main/res/layout/: activity_event.xml  activity_guest.xml  activity_main.xml  fragment_home.xml  fragment_home_event.xml  fragment_maps.xml  fragment_menu.xml  shimer_guest.xml
app/src/main/res/menu/: menu_event.xml
app/src/main/res/navigation/: navigation_event.xml  navigations_app.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/proyekakhir/testsuitmedia/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/proyekakhir/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: bg_circle.xml
core/src/main/res/layout/: guest_item.xml  item_load_state.xml  list_item.xml
core/src/main/res/raw/: mycertificate.cer
core/src/main/res/values/: strings.xml
event/: build.gradle
event/src/androidTest/java/com/proyekakhir/event/: ExampleInstrumentedTest.kt
event/src/main/: AndroidManifest.xml
event/src/main/java/com/proyekakhir/event/di/: EventModule.kt
event/src/main/java/com/proyekakhir/event/view/: MainActivity.kt
event/src/main/res/layout/: activity_main.xml
event/src/main/res/values/: strings.xml
event/src/test/java/com/proyekakhir/event/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
guest/: build.gradle
guest/src/main/: AndroidManifest.xml
(+29 files in other folders)
