<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@mipmap/ic_search_white"
        android:title="@string/search"
        app:showAsAction="ifRoom"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_maps"
        android:icon="@mipmap/ic_map_view"
        android:title="@string/maps"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_list"
        android:icon="@mipmap/ic_list_view"
        android:title="@string/maps"
        app:showAsAction="ifRoom"/>
</menu>