<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.proyekakhir.testsuitmedia.view.event.HomeEventFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rcv"
        tools:listitem="@layout/list_item"
        android:clipToPadding="false"
        android:paddingBottom="20dp"
        />

</FrameLayout>